<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- General -->
	<groupId>com.woym</groupId>
	<artifactId>timetable</artifactId>
	<version>0.0.2</version>

	<!-- Packaging -->
	<packaging>war</packaging>

	<!-- Description -->
	<name>WOYM - Timetable</name>
	<description>Stundenplansoftware der Gruppe WOYM an der Universität Bremen</description>

	<!-- Encoding -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	</properties>
	
	<!-- JARs -->
	<dependencies>
		<!-- Log4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.0</version>
			<scope>runtime</scope>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
		</dependency>
        <!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<!-- Eclipselink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.2</version>
			<scope>compile</scope>
		</dependency>
		<!-- JPA -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- H2Database -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.3.176</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
	  <version>2.5.2</version>
	</dependency>
	</dependencies>
	
	<!-- Build-Process -->
	<build>
		<finalName>timetable-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				
				<plugin>
	            <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat7-maven-plugin</artifactId>
	            <version>2.0</version>
		            <executions>
		                <execution>
		                    <id>tomcat-run</id>
		                    <goals>
		                        <goal>exec-war-only</goal>
		                    </goals>
		                    <phase>package</phase>
		                    <configuration>
		                        <path>/timetable</path>
		                        <enableNaming>false</enableNaming>
		                        <finalName>timetable.jar</finalName>
		                        <charset>utf-8</charset>
		                    </configuration>
		                </execution>
		            </executions>
	        	</plugin>
		        <plugin>
		            <groupId>org.bsc.maven</groupId>
		            <artifactId>maven-processor-plugin</artifactId>
		            <version>2.2.4</version>
		            <executions>
		                <execution>
		                    <id>eclipselink-jpa-metamodel</id>
		                    <goals>
		                        <goal>process</goal>
		                    </goals>
		                    <phase>generate-sources</phase>
		                    <configuration>
		                        <processors>
		                            <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
		                        </processors>
		                        <outputDirectory>${project.build.directory}/generated-sources/meta-model</outputDirectory>
		                    </configuration>
		                </execution>
		            </executions>
		            <dependencies>
		                <dependency>
		                    <groupId>org.eclipse.persistence</groupId>
		                    <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
		                    <version>2.5.2</version>
		                </dependency>
		            </dependencies>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>