backup_interval = 0
backup_time = 12:00
weekday_monday = true
weekday_tuesday = true
weekday_wednesday = true
weekday_thursday = true
weekday_friday = true
weekday_saturday = false
weekday_sunday = false
weekday_starttime = 08:00
weekday_endtime = 16:00
timetable_grid = 15
typical_activity_duration = 45
teacher_hourly_settlement = 45
pedagogic_assistant_hourly_settlement = 60
hide_teacher_deletion_dialog = false
hide_pa_deletion_dialog = false
hide_schoolclass_deletion_dialog = false
hide_location_deletion_dialog = false
hide_room_deletion_dialog = false
hide_activitytype_deletion_dialog = false
hide_classteam_deletion_dialog = false
schoolclass_identifier_case = upper
pause_color = orange
compound_lesson_color = default-color
meeting_color = yellow
lesson_stressing_color = dark-red
lesson_relaxing_color = dark-green
