backup_time = 12:00
monday_time = 08:00,16:00
tuesday_time = 08:00,16:00
wednesday_time = 08:00,16:00
thursday_time = 08:00,16:00
friday_time = 08:00,16:00
timetable_grid = 15
hide_teacher_deletion_dialog = false
hide_pa_deletion_dialog = false
hide_schoolclass_deletion_dialog = false
hide_location_deletion_dialog = false
hide_room_deletion_dialog = false
hide_activitytype_deletion_dialog = false
backup_interval = 30
teacher_hourly_settlement = 45
pedagogic_assistant_hourly_settlement = 60
typical_activity_duration = 46
schoolclass_identifier_case = lower
